Efimoff programmer 17.11.2006 09 100000
Sidorov designer 25.01.1992 15 150000
Petrov manager 04.05.2005 02 20000
Ivanov manager 08.12.1990 20 250000
Lobanov engineer 30.12.1988 17 200000
Romanenko programmer 04.05.2004 05 100000
Antonov programmer 17.07.2000 01 20000
Grishin admin 06.08.1995 10 80000
Rasparin tester 27.02.2002 08 50000
Vasiliev support_specialist 15.03.2003 11 45000
Litvincev game_developer 10.06.2003 10 300000
Konductorov programmer 08.09.2001 06 60000
Zaycev analyst 02.02.2002 02 15000
Martynov tester 12.05.2000 03 25000
Skywalker general 01.01.1991 10 66000
Velikiy analyst 25.05.1995 11 120000
Belov designer 22.08.2000 03 48000
Chernov admin 11.11.1991 13 520000
Sokolov director 24.02.2002 01 18000
Vorobyov tester 01.02.2007 02 25500